[metadata]
name = HESS
description = HESS black-box algorithm from http://www.peqnp.com
keywords = IA, Optimization, Deep Learning
license = Copyright (c) 2012-2020 Oscar Riveros. all rights reserved.